# <VirtualHost *:8443>
#         ServerName glpi.localdomain
#         ServerAdmin webmaster@localhost
#         DocumentRoot /var/www/html/glpi/public
#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined
#         SSLEngine on
#         SSLCertificateFile /etc/ssl/certs/glpi.crt
#         SSLCertificateKeyFile /etc/ssl/private/glpi.key
#         <Directory "/var/www/html/glpi/public">
#                 Require all granted
#                 RewriteEngine On
#                 RewriteCond %{REQUEST_FILENAME} !-f
#                 RewriteRule ^(.*)$ index.php [QSA,L]
#         </Directory>
# </VirtualHost>